<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NippleJS</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5">
        <style>
        html, body {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 0;
                margin: 0;
            }

            #left {
                position: absolute;
                left: 15%;
                bottom: 30%;                
                height: 30%;
                width: 15%;
                background: rgba(0, 255, 0, 0.1);
            }

            #B1 {
                position: absolute;
                right: 35%;
                bottom: 20%;
                height: 35%;
                width: 15%;
                background: rgba(0, 0, 255, 0.1);
            }

            #B2 {
                position: absolute;
                right: 10%;
                bottom: 20%;
                height: 35%;
                width: 15%;
                background: rgba(0, 0, 255, 0.1);
            }

            .video-game-button {
                font-size: 600%;
            text-shadow: 1px 1px pink, -1px -1px maroon;

            line-height: 1.5em;
            text-align: center;            
            width: 1.5em;
            -webkit-border-radius: .75em;
            -moz-border-radius: .75em;
            -o-border-radius: .75em;
                border-radius: .75em;
            background-color: red;
            -webkit-box-shadow:  0 .2em maroon;
            -moz-box-shadow:  0 .2em maroon;
            -o-box-shadow:  0 .2em maroon;
            box-shadow:  0 .2em maroon;
            color: red;
            margin: 5px;
            background-color: red;
            background-image: -o-linear-gradient(left top, pink 3%, red 22%, maroon 99%);
            background-image: -moz-linear-gradient(left top, pink 3%, red 22%, maroon 99%);
            background-image: -webkit-linear-gradient(left top, pink 3%, red 22%, maroon 99%);
            background-image: linear-gradient(left top, pink 3%, red 22%, maroon 99%);
            cursor: pointer;
          padding-left: 5px;
        }
        .start-btn{
            text-align: center;          
            margin:5px;
            font-weight: bold;
            padding: 10px 0 10px 10px ;
            background-color: lightgray;
            text-shadow: -1px -1px black, 1px 1px white;
            color: gray;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            -o-border-radius: 7px;
            border-radius: 7px;
            box-shadow: 0 .2em gray; 
            cursor: pointer;

        }
        .video-game-button:active, .start-btn:active {
            box-shadow: none;
            position: relative;
            top: .2em;
        }
        
        </style>
    </head>
    <body>
        <div id="left"></div>
        <div id="B1">
            <span class='video-game-button'>A</span>
            
            
        </div>

        <div id="B2">
            
            <span class='video-game-button'>B</span>
            
        </div>

       
        <script src="joystick/dist/nipplejs.js" charset="utf-8"></script>
        <script>
        var joystickL = nipplejs.create({
            zone: document.getElementById('left'),
            mode: 'static',
            position: { left: '50%', top: '50%' },
            color: 'black',
            size: 300
        });
       
        </script>
    </body>
</html>
